<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style type="text/css">
		.container{
			width:1000px;
			height:800px;
			bakground-color:skyblue;
			border: 1px solid;
			margin: 0px auto;
		}
		.header{
			width:1000px;
			height:200px;
			bakground-color:yellow;
			border: 1px solid;
			margin: 0px auto;
		}
		.navigation{
			width:1000px;
			height:40px;
			bakground-color:pink;
			border: 1px solid;
			margin: 0px auto;
		}
		.sidebar{
			float:left;
			width:300px;
			height:500px;
			background-color:black;
		}
		.main{
			float:right;
			width:700px;
			height:500px;
			background-color:skyblue;
		}
		.clear{
			clear:both;

		}
		.footer{
			width:1000px;
			height:100px;
			background-color:green;
		}
</style>

</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="navigation"></div>
		<div class="sidebar"></div>
		<div class="main"></div>
		<div class="clean"></div>
		<div class="footer"></div>
	</div>
</body>	
</html>